<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "system-ui";
            margin: 0;
            padding: 0;
        }

        /* CREACIÓNDE VARIABLES EN CSS */
        :root{
            --morado:rgb(93,0,253);
            --moradoClaro:rgb(197, 167, 248);
            --naranja:orange
        }

        div{
            display: flex;
            width: 60%;
            border: solid 1px var(--morado);
            padding: 50px;
            margin: auto;
            gap: 50px;
            justify-content: center;  
            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow: wrap;
        }

        button{
                background-color: var(--morado);
                border:none;
                padding: 20px 30px;
                color: white;
                flex: 1;
                cursor: pointer;
            }

        button+button{
            background-color: var(--naranja);
        }
        
        input{
            border: solid 1px var(--morado);
            padding: 10px 20px;
            flex: 1;
            font-size: 1.2rem;
            outline: none;
        }

        input:focus{
            border: solid 1px var(--moradoClaro);
            
        }

        ul{
            min-width: 100%;
            list-style: none;
        }

        li{
            margin: 20px 0;
            padding: 20px 0;
            border-bottom: solid 1px var(--morado);
        }
    </style>
</head>
<body>
    <div class="tareas">
        <input type="text" placeholder="Añadir tarea">
        <button>Agregar tarea</button>
        <button>Limpiar tarea</button> 


        <!-- Crear de forma dinámica -->
        <!-- <ul>
            <li>t1</li>
            <li>t2</li>
        </ul> -->
    </div>



    <script>
        //CONST Y VAR
        let tareaInput=document.querySelector("input");
        const boton=document.querySelectorAll("button"); //Se seleccionan todos los botones
        //Para crear de forma dinámica la lista (Los li van a ser los dinámicos, ul se crea desde js)
        const ul=document.createElement("ul");//Crear ul ç
        
        boton[0].parentElement.append(ul);//Se llama al padre del boton, el div, con parent eñement, asi no hace falta almacenaro seleccionar el div

        let tasks=JSON.parse(localStorage.getItem("datos")) || [];//Aquí se almacena las tareas, si esta vacio, no se pinta nada, datos es la variable que se pilla del local storage (punto 2.2)
        //Como es const, no cambia, para que cambie hay que refrescar la página
        // tasks=["t1","t2","t3"];
        
        //FUNCIONES
        //1. mostrar datos si es que hay
        function mostrarTareas(){
            limpiar();//2.7 limpieza de la ul. Antes de agregar se elimina lo que haya en la uñ, y se vuelve a agregar todo de nuevo, también se limpia el input y se hace un focus en él. Quita lo que hay ahí y inserta los datos otra vez
            if(tasks.length >0){
                boton[0].parentElement.append(ul);//Insertar ul
                console.log("hay datos");
                tasks.forEach(tarea => {
                    const li=document.createElement("li");
                    li.textContent=tarea;
                    //2.5 Antes de hacer un append hay que limpiar para que no salgan duplicados
                    ul.append(li);
                });
            }
        }

        //2
        function agregarTarea(){
            let tarea=tareaInput.value.trim();
            //Se agrega la tarea si hay datos
            if(tarea!= ""){
                tasks.push(tarea);
                almacenarLocal(); //2.4 Se almacena en local storage
                mostrarTareas(); //Se muestra la tarea
            }

        };
        

        //2.2 Almacenar en local storage
        function almacenarLocal(){
            //LLamar al set en local storage
            localStorage.setItem("datos",JSON.stringify(tasks));
            console.log("tarea insertada");

        };


        //2.6 Funcion de limpieza
        function limpiar(){
            tareaInput.value="";//Se limpia el input
            ul.innerHTML="";//Se limpia la ul para que al darle al click no salgan duplicados
            tareaInput.focus();
        }


        //3.1 FUNCION LIMPIAR TODAS TAREAS
        function limpiarTareasAll(){
            localStorage.clear();
            tasks=[];
            mostrarTareas();
        }



        // document.addEventListener("DOMContentLoaded",()=>{
        //     boton.addEventListener("click",()=>{
        //         //Cada vez que hacemos un click, se almacena el valor de tarea
        //         let tarea=tareaInput.value.trim()!= "" ? tareaInput.value: false;//Si la tarea está vacia, el valor pasa a ser false

        //         if(tarea){ //Si tarea no es false
        //             const li=document.createElement(li);
        //             li.textContent=tarea;
        //             ul.append(li);
                    
        //             //Limpieza del input cuando le damos al click y añadimos la tarea
        //             tareaInput.value="";
        //             tareainput.focus();

        //             //Si recargamos la página ya no hay tareas, ahy que mantenerlas, vamos a hacerlo en FUNCIONES

        //         }

        //     })
        // })

        document.addEventListener("DOMContentLoaded",()=>{
            //1.1 De primeras se crea la lista que almacenará las tareas si hay ya tareas almacenadas
            mostrarTareas();
            
            boton[0].addEventListener("click",()=>{
                // //Cada vez que hacemos un click, se almacena el valor de tarea
                // let tarea=tareaInput.value.trim()!= "" ? tareaInput.value: false;//Si la tarea está vacia, el valor pasa a ser false

                // if(tarea){ //Si tarea no es false
                //     tasks.push(tarea);
                //     anadirTareas(tasks);
                //     almacenarTareas(tasks);
                //     mostrarTareas(tasks);

                // }

                //2.1 Al hacer click se agrega la tarea
                agregarTarea();
                

            //CLICKAR AL OTRO BOTON PARA LIMPIAR TODAS LAS TAREAS
            boton[1].addEventListener("click",()=>{
                limpiarTareasAll();
            })



            })
        })
    </script>
</body>
</html>